<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>C0721G1 Cinema Management</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%7CVarela+Round" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet prefetch" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

    <link href="sidebar.css" rel="stylesheet" type="text/css">
    <style>
        .nav-side-menu {
            overflow: auto;
            font-weight: 200;
            top: 0px;
            width: 100%;
            height: 100%;
            color: black;
        }
        
        .nav-side-menu .brand {
            line-height: 50px;
            display: block;
            text-align: center;
        }
        
        .nav-side-menu .toggle-btn {
            display: none;
        }
        
        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
        }
        
        .nav-side-menu ul :not(collapsed) .arrow:before,
        .nav-side-menu li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }
        
        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #058af0;
        }
        
        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d;
        }
        
        .nav-side-menu ul .sub-menu li.active a,
        .nav-side-menu li .sub-menu li.active a {
            color: #d19b3d;
        }
        
        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }
        
        .nav-side-menu ul .sub-menu li:hover,
        .nav-side-menu li .sub-menu li:hover {
            background-color: #058af0;
        }
        
        .nav-side-menu ul .sub-menu li:before,
        .nav-side-menu li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }
        
        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }
        
        .nav-side-menu li a {
            text-decoration: none;
            color: black;
        }
        
        .nav-side-menu li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }
        
        .image:hover {
            border-left: 3px solid #d19b3d;
            background-color: #058af0;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
        
        .nav-side-menu .menu-list .menu-content {
            display: block;
        }
    </style>
</head>

<body style="background-image: url(https://s3.cloud.cmctelecom.vn/tinhte1/2018/09/4429707_123.jpg); background-size: cover">
    <div class=" container-fluid" ;style=" color: white ">
        <div class="row ">
            <div class="col-sm-2 ">
                <div class="nav-side-menu " style="background-image: url(https://britasia.tv/wp-content/uploads/2019/08/p4iaEa4.jpg); background-size: cover ">
                    <i class="fa fa-bars fa-2x toggle-btn " data-toggle="collapse " data-target="#menu-content "></i>
                    <div class="menu-list " style="color: white ">
                        <ul id="menu-content " class="menu-content collapse out ">
                            <li style="text-align: center; border: 0px ">
                                <img src="https://play-lh.googleusercontent.com/MNOr3PXIHV73CT_SX3CDuHkML7BF00ZDAU_SpSGFwzWRkyLn8vC1Rz5iRd3MfpvtNF61 " width="150 " height="150 " />
                                <p><span class="badge badge-pill badge-info ">Nguyễn Quang Nhật</span></p>
                                <p><i class="fas fa-coins "></i> Điểm tích lũy: 120</p>
                                <button type="button " class="btn btn-primary " style="margin-bottom: 2% "><i class="fas fa-sign-out-alt "></i> Đăng xuất</button>
                            </li>
                            <li data-toggle="collapse " data-target="#support " class="collapsed image " style="border: 0px ">
                                <a routerLink="/system/maintenance "><i class="fas fa-user-alt "></i> Thông tin tài khoản </a>
                            </li>
                            <li data-toggle="collapse " data-target="#support " class="collapsed image " style="border: 0px ">
                                <a routerLink="/system/maintenance "><i class="fas fa-notes-medical "></i> Lịch sử </a>
                            </li>
                            <li data-toggle="collapse " data-target="#support " class="collapsed image " style="border: 0px ">
                                <a routerLink="/system/maintenance "><i class="fas fa-tag "></i> Vé đã đặt </a>
                            </li>
                            <li data-toggle="collapse " data-target="#support " class="collapsed image " style="border: 0px ">
                                <a routerLink="/system/maintenance "><i class="fas fa-tag "></i> Vé đã hủy </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 ">
                <div class="container ">
                    <div class="row row justify-content-center ">
                        <div class="col-sm-12 ">
                            <h2 class="text-center mt-4 " style="color:white;">THÔNG TIN ĐIỂM THƯỞNG</h2>
                            <br>
                            <form [formGroup]="customerForm " (ngSubmit)="submit() ">

                                <table class="table table-hover table-striped" style="color:white;">
                                    <thead>
                                    <tr class="text-center" style="background: #f26b38" >
                                        <th scope="col">#</th>
                                        <th scope="col">Tên phim</th>
                                        <th scope="col">Ngày đặt</th>
                                        <th scope="col">Điểm thưởng</th>
                                        <th scope="col">Trạng thái</th>
                                    </tr>
                                    </thead>
                                    <tbody   >
                                    <tr *ngFor="let emp of employeeList index as i" class="text-center">
                                        <td>1</td>
                                        <td>Người nhện không còn nhà</td>
                                        <td>10/01/2022 17:00</td>
                                        <td>100</td>
                                        <td><span class="badge badge-pill badge-success">Đã nhận vé</span></td>
                                    </tr>
                                    <tr *ngFor="let emp of employeeList index as i" class="text-center">
                                        <td>2</td>
                                        <td>Người nhện không còn nhà</td>
                                        <td>10/01/2022 17:00</td>
                                        <td>100</td>
                                        <td><span class="badge badge-pill badge-success">Đã nhận vé</span></td>
                                    </tr>
                                    <tr *ngFor="let emp of employeeList index as i" class="text-center">
                                        <td>3</td>
                                        <td>Venom</td>
                                        <td>23/01/2022 17:00</td>
                                        <td>100</td>
                                        <td><span class="badge badge-pill badge-primary">Đợi nhận vé</span></td>
                                    </tr>
                                    <tr *ngFor="let emp of employeeList index as i" class="text-center">
                                        <td>4</td>
                                        <td>Người nhện không còn nhà</td>
                                        <td>23/01/2022 17:00</td>
                                        <td>100</td>
                                        <td><span class="badge badge-pill badge-primary">Đợi nhận vé</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>